# Discord-Corona-Virus-Bot

./: .gitignore  pom.xml
.github/workflows/: continuous-integration-workflow.yml
src/main/java/com/corona/chan/discord/bot/: Application.java
src/main/java/com/corona/chan/discord/bot/component/: DiscordBuilder.java
src/main/java/com/corona/chan/discord/bot/entity/: Cases.java  CountriesResponse.java  CountryResponse.java  Deaths.java  StatisticsResponse.java
src/main/java/com/corona/chan/discord/bot/listener/: CoronaListener.java
src/main/java/com/corona/chan/discord/bot/service/: CoronaService.java
src/main/java/com/corona/chan/discord/bot/web/: HealthController.java
src/main/resources/: application.properties
